<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/main.js"></script>
    <title>TA - Desenvovimento</title>
</head>
<body onload="Load()"> 
    
    
    <button type="button" onclick="Clicou()">Clique aqui</button>
    
    <p id="clica" onclick="Redirecionar()"></p>

    <h1 onmousemove="Trocar(this)" onmouseout="Voltar(this)">Passe o mouse aqui</h1>
    <h1 onmousemove="Trocar(this)" onmouseout="Voltar(this)">Passe o mouse aqui</h1>
    <h1 onmousemove="Trocar(this)" onmouseout="Voltar(this)">Passe o mouse aqui</h1>

    <select onchange="FuncaoAlterar(this)">
        <option value="1">Valor 1</option>
        <option value="2">Valor 2</option>
        <option value="3">Valor 3</option>
    </select>

</body>
</html>